<?xml version="1.0" encoding="Windows-1252"?>
<MainStatus xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <lastVisitedLevel>Navette</lastVisitedLevel>
  <levels>
    <LevelStats>
      <id>0</id>
      <nom />
      <finished>false</finished>
    </LevelStats>
    <LevelStats>
      <id>1</id>
      <nom />
      <finished>false</finished>
    </LevelStats>
    <LevelStats>
      <id>2</id>
      <nom>Navette</nom>
      <finished>false</finished>
    </LevelStats>
    <LevelStats>
      <id>3</id>
      <nom />
      <finished>false</finished>
    </LevelStats>
  </levels>
</MainStatus>